{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "matchPackageNames": ["github.com/charmbracelet/**", "charm.land/**"],
      "groupName": "charmbracelet (Bubble Tea)"
    },
    {
      "matchPackageNames": ["golang.org/x/**"],
      "groupName": "golang.org/x"
    }
  ]
}
